/* Styles for print view and printing */

/* Hide some extra stuff from print view. */
.mw-indicators,
.mw-editsection,
#p-logo,
#catlinks,
#searchform,
#mw-footer,
footer {
	display: none;
}

body {
	line-height: 1.2;
	font-size: medium;
	font-family: Book Antiqua, Palatino, Palatino Linotype, Palatino LT STD, Georgia, serif;
	hyphens: auto;
	color: #061306;
}

a {
	text-decoration: underline;

	&.external,
	&.extiw {
		background: none;
		padding-right: 0;
	}

	&.new {
		text-decoration: dashed underline;
	}
}
