@break-width: 800px;
@background-color-images: #212124;

body {
	line-height: 1.6;
	font-size: large;
	font-family: 'Droid Sans', 'Ubuntu', 'Century Gothic', 'CenturyGothic', 'AppleGothic', sans-serif;
	hyphens: auto;
	color: #061306;
}

h1,
h2,
h3 {
	line-height: 1.2;
}

.mw-heading {
	display: flex;
	align-items: center;
	gap: 1em;

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		display: inline;
	}
}

img {
	max-width: 100%;
	height: auto;
}

a {
	text-decoration: none;
	color: #060;

	&:hover {
		text-decoration: underline;
	}

	&.external,
	&.extiw {
		color: rgba( 0, 102, 0, 0.85 );
		background: url( Icon_External_Link_green.png ) no-repeat center right;
		padding-right: 13px;
	}

	&.selflink {
		color: inherit;
		text-decoration: underline;
	}

	&.new {
		color: #e82e2e;
	}
}

.plainlinks a.external,
.plainlinks a.extiw {
	background: none;
	padding-right: 0;
}

.error {
	border: 1px solid #ff6354;
	border-radius: 3px;
	border-left-width: 3px;
	background-color: #ffeec6;
	padding: 2px;
}

article,
#wikiPreview {
	margin: 1em auto;
	max-width: @break-width;
	text-align: left;
}

blockquote {
	border-left: thick solid #ccc;
	font-size: smaller;
	font-style: italic;
	padding-left: 0.6em;
	margin-left: 1em;
}

pre,
code,
kbd,
samp {
	font-size: 0.8em;
	background-color: #f5f5f5;
	color: #333;
}

pre {
	display: block;
	overflow: auto;
	padding: 9px;
	margin: 0 0 10px;
	font-size: 13px;
	line-height: 1.42857143;
	word-break: break-all;
	word-wrap: break-word;
	border: 1px solid #ccc;
	border-radius: 4px;
}

textarea {
	font-family: monospace;
}

table.wikitable {
	@table-border-color: #ccc;
	border: 1px solid @table-border-color;
	border-width: 1px 0;
	margin: auto;
	font-size: smaller;
	border-collapse: collapse;

	caption {
		font-weight: bolder;
	}

	th,
	td {
		padding: 0.1em 0.4em;
	}

	th {
		border-bottom: 3px double @table-border-color;
	}

	tr:nth-child( odd ) {
		background-color: #fbfbfb;
	}
}

/* Forms */
input,
textarea {
	border-radius: 0;
	border: 1px solid #666;
	color: #000;
}

.mw-htmlform-submit-buttons {
	margin: 0.4em 2px;
	display: block;
}

/* Header */
header {
	padding: 0;
	text-align: center;
	margin: 2em;

	nav {
		font-size: medium;

		form,
		p {
			margin: 0;
		}
	}

	h1 {
		max-width: @break-width;
		font-size: xx-large;
		margin: 5em auto 0 auto;

		@media ( max-width: @break-width ) {
			margin: 0 1em;
		}

		.ns {
			font-size: medium;
			display: block;
			font-weight: normal;
		}
	}
}

header input[ name='search' ] {
	border: 1px solid #a6b3cd;
	padding: 0 0.6em;
	height: 2em;

	@media ( max-width: @break-width ) {
		display: block;
		width: 100%;
		border-style: solid;
		border-color: #ccc;
		border-width: 1px 0;
	}
}

header input[ name='go' ] {
	position: absolute;
	right: 9999px;
}

.mw-notification-area {
	font-size: smaller;
}

@media ( max-width: @break-width ) {
	header,
	body.ns-6 header {
		text-align: center;
		border: 0;
		margin: 0;
	}

	header nav {
		float: none;
	}

	header nav p a {
		display: block;
		margin: 0;
		background-color: #efefef;
		width: 100%;
		padding: 0.2em;

		&:focus {
			outline: 0;
			background-color: #e9e9e9;
		}
	}

	header nav p {
		display: block;
		margin: 0;
		font-size: small;
	}
}

/* Footer */
footer {
	font-size: small;
	text-align: center;
	margin-top: 10em;
	padding: 1em;
	clear: both;

	a {
		color: rgba( 0, 102, 0, 0.5 );
		display: inline-block;
		margin: 0 1em 0 0;

		@media ( max-width: @break-width ) {
			/* Make footer links a bit bigger on mobile. */
			border: 1px solid #f6efef;
			padding: 3px;
			margin: 3px;
		}
	}

	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}

	ul li {
		display: inline;
	}
}

/* Content */
p.subtitle,
#mw-content-subtitle > *,
div.catlinks {
	margin: 0;
	background-color: #efefef;
	padding: 0.3em;
	font-size: small;
}

.catlinks {
	margin-top: 2em;
	clear: both;

	&.catlinks-allhidden {
		display: none;
	}

	a {
		color: #060;
	}

	ul {
		display: inline;
		margin: 0;
		padding: 0;
		list-style: none none;
	}

	li {
		display: inline-block;
		padding: 0 0.5em;
	}
}

article .printfooter {
	display: none;
}

@media ( max-width: @break-width ) {
	article {
		margin: 1em;
		line-height: 1.4em;
	}
}

/* Tables of Contents */
article .toc {
	border-style: solid;
	border-color: #ccc;
	border-width: 2px 0;
	color: #ccc;
	line-height: 1.1;
	font-size: medium;
}

article .toc .toctitle h2 {
	margin: 0;
	font-size: medium;
	font-variant: small-caps;
}

article .toc .toctogglespan {
	display: none;
}

article .toc .tocnumber {
	color: #ccc;
	width: 2em;
	display: inline;
	text-align: right;
	padding-right: 0.5em;
}

article .toc .toctext {
	color: #000;
}

article .toc ul {
	margin-top: 0;
	padding-left: 0;
	list-style-type: none;
}

article .toc ul li {
	padding: 0;
}

/* File pages. */
body.ns-6 {
	header {
		margin: 0;
		background-color: #000;
		color: #fff;
	}

	header nav a {
		@media ( max-width: @break-width ) {
			color: #000;
		}
	}

	header input[ name='search' ] {
		background-color: #5e5e5e;
		color: #edeeed;
		border-color: #d7d7d7;
	}

	header h1 {
		margin-top: 0;
		padding: 1em 0 0.2em 0;
	}

	article p.subtitle {
		background-color: @background-color-images;
	}

	article {
		width: 100%;
		margin: 0;
		max-width: none;
	}

	p.subtitle,
	div.catlinks {
		background-color: inherit;
		border: 1px solid #efefef;
	}

	header a {
		color: #f4e000;
	}

	#filetoc {
		display: none;
	}

	.fullImageLink {
		max-width: none;
		background-color: @background-color-images;
		color: #fff;
		text-align: center;
		padding: 3em 0;
	}

	.fullImageLink > a img {
		max-width: 99%;
		height: auto;
	}

	.mw-filepage-resolutioninfo {
		display: none;
	}

	.fullMedia p {
		margin: 0;
		font-size: smaller;
	}

	#mw-imagepage-content {
		clear: both;
	}

	.mw-filepage-resolutioninfo,
	.fullMedia,
	#mw-imagepage-content,
	#filehistory,
	#mw-imagepage-section-filehistory,
	#mw-imagepage-section-linkstoimage,
	.mw-imagepage-upload-links,
	ul,
	#filelinks,
	.catlinks,
	#mw-imagepage-nolinkstoimage,
	#metadata,
	#mw-imglangselector-line,
	#mw-imagepage-section-duplicates,
	.mw-imagepage-section-metadata {
		max-width: 800px;
		margin: auto;
		padding: 0.3em;
	}

	ul li {
		list-style-position: inside;
	}
}

/* Images */
figure,
.thumb {
	font-size: small;
	margin: 0 0 2em 0;
	text-align: center;
	float: none;
	clear: none;
	display: table;
}

figure.mw-halign-right,
.thumb.tright {
	float: right;
	margin-left: 2em;
}

figure.mw-halign-left,
.thumb.tleft {
	float: left;
	margin-right: 2em;
}

figure.mw-halign-center,
.center .thumb.tnone .thumbinner {
	margin: auto;
}

figcaption,
.thumbcaption {
	display: table-caption;
	caption-side: bottom;
}

/* Editing */
body.action-edit article,
body.action-submit article {
	max-width: none;
	margin: 1em;
}

body.action-edit header h1,
body.action-submit header h1 {
	margin: 2em auto 0 auto;
	font-size: large;
}

body.action-edit textarea,
body.action-submit textarea {
	width: 100%;
	max-height: 80%;
	display: block;
	font-family: monospace;
	padding: 0;
}

h2 span.mw-editsection,
h3 span.mw-editsection {
	display: none;
	margin-left: 1em;
	opacity: 0.6;
	font-size: smaller;
	position: relative;
	bottom: 3px;

	.mw-editsection-bracket {
		display: none;
	}

	a:hover {
		text-decoration: none;
	}
}

h2:hover span.mw-editsection,
h3:hover span.mw-editsection {
	display: inline-block;
}

/* Other forms */
.mw-ui-vform {
	margin: auto;
}

ol.references {
	margin-top: 2em;
	font-size: smaller;
}
